<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" href="/assets/css/times_new_roman.css"> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Document</title>
	<style>
		body {
			font-family: 'DejaVu Sans';
			text-align: justify;
		}

		.container {
			background-color: rgb(255, 255, 255);
			width: 816px;
			height: 1056px;
			box-shadow: 0 1px 3px 1px rgba(60,64,67,.15);
			margin: 20px auto;
			font-size: 15px;
			font-weight: normal;
			font-style: normal;
			color: #000000;
		}
		p {

			margin: 0;
			text-align: justify;
			line-height: 19px;

		}
		.wrapper {
			width: 640px;
			margin: 0 auto;
		}
		table{
			width: 100%;
		}
		td {
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<p style="padding: 1.5em 0 1em; text-align: center; font-weight: 700;">АГЕНТСКИЙ ДОГОВОР №1</p>
			<div>
				<p style="float: left">г. Москва</p>
				<p style="float: right">«%%day%%» %%month%% %%year%%г.</p>
			</div>
			<div style="clear: both;"></div>
			<p style="padding-top: 1.5em">
				<i>%%surname%% %%name%% %patronymic%, %%citizenship%%,</i> выступая от себя лично паспорт/серия <i>%%passport%%</i> действующий от себя лично, (в дальнейшем «<b>Принципал</b>»), с одной стороны,
			</p>
			<p>и</p>
			<p><i>%%agent%%</i></p>
			<p>(в дальнейшем: «<b>Агент</b>»), действующий <i>%%active%%</i>,</p>
			<p>с другой стороны,</p>
			<p>совместно далее именуемые «Стороны», а по отдельности «Сторона», заключили настоящее дополнительное соглашение к Агентскому договору №1 от <i>%%dateNumber%%г.</i>, в дальнейшем «<b>Договор</b>», о нижеследующем:
			</p>
			<br>
			<p><b>1. ПРЕДМЕТ ДОГОВОРА</b></p>
			<br>
			<p>1.1. По Договору Принципал поручает, а Агент берет на себя обязательство совершать от своего имени, но за счет Принципала юридические и иные действия, указанные в п.2.1 его договора, а Принципал обязуется уплатить Агенту вознаграждение за выполнение этого поручения.</p>
			<br>
			<p>1.2. В случае, если Принципалу потребуются консультационные услуги Агента, они буду Агентом оказаны в пределах компетенции по расценкам, согласованным Сторонами в дополнительном соглашении к Договору.</p>
			<br>
			<p><b>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b></p>
			<br>
			<p>2.1. <b>Агент обязуется:</b></p>
			<br>
			<p>Осуществить поиск заказчика, которому требуется выполнение работ в области информационных технологий, в том числе разработка, тестирование, проектирование, управление проектами, анализирование, составление проектной документации, системное администрирование и другие виды работ в области информационных технологий и представить такого Заказчика Принципалу;</p>
			<br>
			<p>Б) По запросам Принципала оказывать ему консультационные услуги в пределах своей компетенции по согласованным с Принципалом расценкам.</p>
			<br>
			<p>2.2. Агент обязан исполнять данное ему поручение в соответствии с указаниями Принципала. Указания Принципала должны быть правомерными, осуществимыми и конкретными.</p>
			<br>
			<p>2.3. При оказании услуг Принципалу Агент вправе привлекать соисполнителей.</p>
			<br>
			<p>2.4. По взаимному согласию и в случае необходимости Агент может выполнять часть услуг за Принципала как самостоятельно, так и с привлечением дополнительных ресурсов на основании дополнительного соглашения, условия которого Сторонами оговариваются отдельно.</p>
			<br>
			<p>2.5. <b>Принципал обязан:</b></p>
			<br>
			<p>2.6. Принципал обязуется принять и оплатить услуги Агента в соответствии с условиями Договора и дополнительных соглашений к нему. </p>
			<br>
			<p>2.7. Размер вознаграждения Агента и порядок выплаты Стороны согласуют в дополнительном соглашении к Договору, которое после подписания Сторонами станет частью Договора.</p>
		</div>
	</div>
	<div class="container">
		<div class="wrapper">
			<br>
			<br>
			<p>2.8. Дополнительное соглашение включит в себя:</p>
			<br>
			<p>- наименование заказчика;</p>
			<p>- контакты заказчика;</p>
			<p>- сумма вознаграждения Агента;</p>
			<p>- порядок выплаты вознаграждения Агенту;</p>
			<p>- срок действия Договора; </p>
			<p>- иные необходимые сведения.</p>
			<br>
			<p>2.9. Принципал в течение двух дней примет отчет Агента, все предоставленные им документы и все исполненное им в соответствии с Договором.</p>
			<br>
			<p>2.10. Принципал обеспечит Агента всем необходимым для выполнения Договора.</p>
			<br>
			<p>2.11. Принципал после заключения договора с представленным Агентом заказчиком передаст копию договора Агенту. Стороны считают данное обстоятельство не нарушающим условия разглашения конфиденциальности Сторон.</p>
			<br>
			<p>2.12. В случае если Принципал каким либо причинам не сможет выполнить работы по договору с заказчиком, то он обязан об этом проинформировать Агента в течение двух дней.</p>
			<br>
			<p>2.13. В случае если у Принципала возникнет конфликт с заказчиком, который может привести к прекращению договора между ними, то Принципал обязан проинформировать об этом Агента в течение двух дней.</p>
			<br>
			<p><b>3. ОТВЕТСТВЕННОСТЬ ПО ДОГОВОРУ</b></p>
			<br>
			<p>3.1. В случае неисполнения или ненадлежащего исполнения обязательств по Договору Стороны несут ответственность в соответствии с законодательством РФ.</p>
			<br>
			<p>3.2 В случае просрочки предоставления Агенту причитающегося ему вознаграждения Принципал обязан уплатить Агенту пени в размере 0,05% от суммы долга за каждый день просрочки.</p>
			<br>
			<p>3.3. При заключении Договора Стороны понимают, что Агент не будет нести ответственность Принципала перед заказчиком.</p>
			<br>
			<p><b>4. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)</b></p>
			<br>
			<p>4.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по договору, если это неисполнение явилось следствием возникших после заключения Договора обстоятельств непреодолимой силы, которые Стороны не могли предвидеть при заключении Договора, или предотвратить их после заключения.</p>
			<p>4.2. При наступлении обстоятельств, указанных в п.4.1 выше, каждая Сторона должна в течение двух дней известить о них в письменном виде другую Сторону. Извещение должно содержать данные о характере обстоятельств, а также официальные документы, удостоверяющие наличие этих обстоятельств и, по возможности, дающие оценку их влияния на исполнение стороной своих обязательств по Договору.</p>
			<br>
			<p>4.3. В случаях наступления обстоятельств, предусмотренных в п.4.1 Договора, срок выполнения Стороной обязательств по Договору продлевается соразмерно времени, в течение которого действуют эти обстоятельства и их последствия.</p>
		</div>
	</div>
	<div class="container">
		<div class="wrapper">
			<br><br>
			<p>4.4. Если наступившие обстоятельства, перечисленные в п.4.1 его договора, и их последствия продолжают действовать более 2 месяцев, Стороны проводят дополнительные переговоры для выявления приемлемых альтернативных способов исполнения Договора.</p>
			<br>
			<p><b>5. РАЗРЕШЕНИЕ СПОРОВ</b></p>
			<br>
			<p>5.1. Все споры и разногласия, которые могут возникнуть между Сторонами по вопросам, не нашедшим своего разрешения в тексте Договора, будут разрешаться путем переговоров, или обмена претензиями.</p>
			<br>
			<p>5.2. При не урегулировании спорных вопросов в течение 10 дней с даты направления претензии споры разрешаются в Арбитражном суде города Москвы.</p>
			<br>
			<p>5.3. Переговоры между Принципалом и Агентом ведутся посредством электронной почты, Тел, Skype, Telegram.</p>
			<br>
			<p><b>6. ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ ДОГОВОРА</b></p>
			<br>
			<p>6.1. Договор может быть изменен или прекращен по письменному соглашению Сторон, а также в других случаях, предусмотренных законодательством РФ и Договором.</p>
			<br>
			<p>6.2. Принципал вправе в любое время отказаться от исполнения Договора путем направления письменного уведомления Агенту за 10 дней. В случае отказа от Договора Принципал обязан в течение 2 дней после направления уведомления Агенту произвести выплату причитающегося Агенту вознаграждения за действия, совершенные им до прекращения Договора и возместить фактически понесенные им расходы в связи с исполнением поручения Принципала.</p>
			<br>
			<p>6.3. Агент вправе в любое время отказаться от исполнения Договора путем направления письменного уведомления Принципалу за 10 дней.</p>
			<br>
			<p><b>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</b></p>
			<p>7.1. Во всем остальном, что не предусмотрено Договором, Стороны руководствуются законодательством Российской Федерации.</p>
			<br>
			<p>7.2. Любые изменения и дополнения к Договору действительны при условии, если они совершены в письменной форме и подписаны надлежаще уполномоченными на то представителями Сторон.</p>
			<br>
			<p>7.3. Все уведомления и сообщения в рамках Договора должны направляться Сторонами друг другу в письменной форме.</p>
			<br>
			<p>7.4. Договор вступает в силу в дату, указанную в заголовке, после его подписания Сторонами.</p>
			<br>
			<p>7.5. Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из сторон.</p>
			<br>
			<p>7.6. Стороны обязуются не разглашать третьим лицам коммерческую, финансовую, техническую и иную информацию в ходе исполнения Договора.</p>
			<br>
			<p>7.7. В случае разногласий между Договором и дополнительным соглашением к нему превалировать будет дополнительное соглашение.</p>
			<br>
			<p>Приложение: форма дополнительного соглашения.</p>
		</div>
	</div>
	<div class="container">
		<div class="wrapper">
			<br>
			<br>
			<p><b>8. МЕСТО НАХОЖДЕНИЯ И РЕКВИЗИТЫ СТОРОН</b></p>
			<br>
			<table>
				<tr>
					<td><b>Принципал:</b></td>
					<td><b>Агент: </b></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>ФИО:%%json_fullName%%</td>
					<td>ФИО:%%fullName%%</td>
				</tr>
				<tr>
					<td>Паспорт серия, номер: %%json_passport%%</td>
					<td>Паспорт серия, номер: %%passport%%</td>
				</tr>
				<tr>
					<td>Адрес: %%json_address%%</td>
					<td>Адрес: %%address%%</td>
				</tr>
				<tr>
					<td>Реквизиты: %%json_requisites%%</td>
					<td>Реквизиты: %%requisites%%</td>
				</tr>
				<tr>
					<td>ИНН %%json_INN%%</td>
					<td>ИНН %%INN%%</td>
				</tr>
				<tr>
					<td>Р/c %%json_settlementAccount%%</td>
					<td>Р/c %%settlementAccount%%</td>
				</tr>
				<tr>
					<td>Кор/счет %%json_correspondentAccount%%</td>
					<td>Кор/счет %%correspondentAccount%%</td>
				</tr>
				<tr>
					<td>БИК %%json_BIK%%</td>
					<td>БИК %%BIK%%</td>
				</tr>
			</table>
			<br>
			<p><b>9. ПОДПИСИ СТОРОН</b></p>
			<br>
			<table>
				<tr>
					<td><b>Принципал    ___________________ </b></td>
					<td><b>Агент   ___________________ </b></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
